# Configuration settings to emulate an IBM JCOP DESFire tag
UID=xxxxxxxxxxxxxx
ATS=NNxxxx[...]
ATQA=xxxx
ManuID=xx
HwType=xx
HwSubtype=xx
HwProtoType=xx
HwVers=mmMM
SwType=xx
SwSubtype=xx
SwProtoType=xx
SwVers=mmMM
BatchNo=xxxxxxxxxx
ProdDate=WWYY
