# Configuration settings to emulate an IBM JCOP DESFire tag
# IBM JCOP Identify Applet identify command: 
#     27 34 01 2E 00 00 00 00 4E 58 37 35 31 41 00 03 28 62 B3 6A 82
# See also: https://www.commoncriteriaportal.org/files/epfiles/0426_ma1b.pdf
# ---- TODO: This needs proofreading ---- #
UID=11223344556677
ATS=0675f7b102
ATQA=0344
ManuID=27
HwType=01
HwSubtype=00
# ISO 14443-3 Type B: 07 (below)
HwProtoType=91
HwVers=0000
SwType=12
SwSubtype=00
SwProtoType=00
SwVers=0000
BatchNo=0000000000
ProdDate=0026
